{
  "name": "slack-history-export",
  "version": "0.1.0",
  "description": "Command line module to export slack history",
  "scripts": {
    "clean": "rm -rf lib",
    "build": "babel --optional runtime src --out-dir lib",
    "prepublish": "npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andela-aidowu/slack-history-export.git"
  },
  "keywords": [
    "slack",
    "export",
    "es6"
  ],
  "bin": {
    "slack-history-export": "bin/cli.js"
  },
  "author": "Abimbola Idowu <abimbola2010@gmail.com> (http://hisabimbola.com)",
  "preferGlobal": true,
  "license": [
    {
      "type": "MIT",
      "url": "https://github.com/andela-aidowu/winston-firebase/blob/master/LICENSE"
    }
  ],
  "bugs": {
    "url": "https://github.com/andela-aidowu/slack-history-export/issues"
  },
  "homepage": "https://github.com/andela-aidowu/slack-history-export#readme",
  "dependencies": {
    "babel": "^5.8.23",
    "babel-runtime": "^5.8.25",
    "commander": "^2.8.1",
    "csv": "^0.4.6",
    "fast-csv": "^0.6.0",
    "jsonfile": "^2.2.2",
    "lodash": "^3.10.1",
    "pleasant-progress": "^1.1.0",
    "slack-api-client": "0.0.2",
    "update-notifier": "^0.5.0"
  }
}
